# RestAssured-API

RestAssured_API/: .project  pom.xml
RestAssured_API/src/main/java/resetAssured_Handson/: Basic_Request.java  JsonData_Validation.java  REQRESPojo.java  Serilization_Deserilization.java
RestAssured_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_API/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_API/test-output/junitreports/: TEST-resetAssured_Handson.Basic_Request.xml  TEST-resetAssured_Handson.GET_Request.xml  TEST-resetAssured_Handson.JsonData_Validation.xml  TEST-resetAssured_Handson.Serilization_Deserilization.xml
RestAssured_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
